# loginTest

S0000001/: pom.xml
S0000001/S00002/: pom.xml
S0000001/S00002/src/main/java/: Test.java
S0000001/S00002/src/main/java/org/example/test/: STARTAPP.java  Test2.java
S0000001/S00002/src/main/java/org/example/test/controller/: LoginController.java
S0000001/S00002/src/main/java/org/example/test/model/: User.java
S0000001/S00002/src/main/java/org/example/test/service/: UserService.java
